PORT=5000
MONGODB_URI=mongodb+srv://singhsachin120102:Rr7XDzZTPPlUTEVA@cluster0.hnhdtjn.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=sachinsingh000094@gmail.com

CLOUDINARY_API_KEY=431853715179563
CLOUDINARY_API_SECRET=K9Jf0_7B1J2bJvP5fAwteUQP9qk
CLOUDINARY_CLOUD_NAME=sachin12

NODE_ENV =development